<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="Tickbox_web_ui.css">
<style>
div.node{

	
			
}

div.node.root{
	display:inline-block;
}

div.nodeContainer{
	margin-left:20px;	
}



div.node div.dropsContainer div.dropLocation{
	width:20px;
	height:20px;
	float:left;
	background-color:#E1EAF7;	
}

div.node div.dropsContainer div.dropLocation.final{	
	margin-left:20px;
	float:none;
	width:95%;
}

div.dropLocation.deadDrop{	
	background-color:#e6f3ff;
	
}
div.node div.dropsContainer{
	height:3px;	
	overflow: hidden;
	
}

div.node.dropTarget > div.dropsContainer{	
	height:20px;
	border-top:2px solid #F7EC9D;
}

div.node div.nodeTitle{
	min-width:350px;
	border:1px solid #000;
	background-color:#e6f3ff;
}
div.node.dropTarget > div.nodeTitle{
	border-bottom-size:0px;;
	
	
}

div.nodeTitle div.titleText{
margin-left:5px;
}

div.node div.nodeTitle div.nodeHandle{
	display:block;
	height:18px;
	width:10px;
	margin-left:5px;
	margin-right:5px;
	float:left;
	text-align:center;
}
</style>
    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Web Application Starter Project</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <script type="text/javascript" language="javascript" src="tickbox_web_ui/tickbox_web_ui.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <h1>Web Application Starter Project</h1>

   <div id="rooty" style="background-color:rgb(200,200,200); padding:15px;">
   </div>
  </body>
</html>
