<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="package" #>
<#@ parameter type="System.String" name="interfaceName" #>
<#@ parameter type="System.Collections.Generic.List<System.String>" name="imports" #>
<#@ parameter type="System.Collections.Generic.List<System.String>" name="javaMethods" #>



	// this is a generated file from the "Tool.GenerateJava" project in .Net, please do not edit directly

package <#= package #>;

<#
	foreach(var import in imports) {
		#>import <#= import #>;
<#
	}
#>


public interface <#= interfaceName #> {
<#
	foreach(var meth in javaMethods) {
#><#= meth #>
<#
	}
#>
}