<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TickBoxModelStoreContainer" CdmEntityContainer="TickBoxEntities">
    <EntitySetMapping Name="Nodes">
      <EntityTypeMapping TypeName="TickBoxModel.Node">
        <MappingFragment StoreEntitySet="Node">
          <ScalarProperty Name="ChildrenMultiSelect" ColumnName="ChildrenMultiSelect" />
          <ScalarProperty Name="NodeDesc" ColumnName="NodeDesc" />
          <ScalarProperty Name="NodeTitle" ColumnName="NodeTitle" />
          <ScalarProperty Name="NodeId" ColumnName="NodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NodeSpecialism">
      <EntityTypeMapping TypeName="TickBoxModel.NodeSpecialism">
        <MappingFragment StoreEntitySet="NodeSpecialism">
          <ScalarProperty Name="IsScaffold" ColumnName="IsScaffold" />
          <ScalarProperty Name="DocumentLink" ColumnName="DocumentLink" />
          <ScalarProperty Name="Guidelines" ColumnName="Guidelines" />
          <ScalarProperty Name="SequenceOrder" ColumnName="SequenceOrder" />
          <ScalarProperty Name="SpecialismId" ColumnName="SpecialismId" />
          <ScalarProperty Name="NodeId" ColumnName="NodeId" />
          <ScalarProperty Name="NodeSpecialismId" ColumnName="NodeSpecialismId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialism">
      <EntityTypeMapping TypeName="TickBoxModel.Specialism">
        <MappingFragment StoreEntitySet="Specialism">
          <ScalarProperty Name="IsScaffold" ColumnName="IsScaffold" />
          <ScalarProperty Name="SpecialismDesc" ColumnName="SpecialismDesc" />
          <ScalarProperty Name="SpecialismId" ColumnName="SpecialismId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taxonomies">
      <EntityTypeMapping TypeName="TickBoxModel.Taxonomy">
        <MappingFragment StoreEntitySet="Taxonomy">
          <ScalarProperty Name="IsScaffold" ColumnName="IsScaffold" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="TaxonomyId" ColumnName="TaxonomyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Templates">
      <EntityTypeMapping TypeName="TickBoxModel.Template">
        <MappingFragment StoreEntitySet="Template">
          <ScalarProperty Name="IsScaffold" ColumnName="IsScaffold" />
          <ScalarProperty Name="DocumentLink" ColumnName="DocumentLink" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreeNodes">
      <EntityTypeMapping TypeName="TickBoxModel.TreeNode">
        <MappingFragment StoreEntitySet="TreeNode">
          <ScalarProperty Name="IsScaffold" ColumnName="IsScaffold" />
          <ScalarProperty Name="NodeId" ColumnName="NodeId" />
          <ScalarProperty Name="ParentTreeNodeId" ColumnName="ParentTreeNodeId" />
          <ScalarProperty Name="TaxonomyId" ColumnName="TaxonomyId" />
          <ScalarProperty Name="TreeNodeId" ColumnName="TreeNodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TaxonomySpecialism" TypeName="TickBoxModel.TaxonomySpecialism" StoreEntitySet="TaxonomySpecialism">
      <EndProperty Name="Taxonomy">
        <ScalarProperty Name="TaxonomyId" ColumnName="TaxonomyId" />
      </EndProperty>
      <EndProperty Name="Specialism">
        <ScalarProperty Name="SpecialismId" ColumnName="SpecialismId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>