<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TickBoxModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TickBoxModelStoreContainer">
    <EntitySet Name="Node" EntityType="TickBoxModel.Store.Node" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NodeSpecialism" EntityType="TickBoxModel.Store.NodeSpecialism" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Specialism" EntityType="TickBoxModel.Store.Specialism" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Taxonomy" EntityType="TickBoxModel.Store.Taxonomy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TaxonomySpecialism" EntityType="TickBoxModel.Store.TaxonomySpecialism" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Template" EntityType="TickBoxModel.Store.Template" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TreeNode" EntityType="TickBoxModel.Store.TreeNode" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_NodeSpecialism_Node" Association="TickBoxModel.Store.FK_NodeSpecialism_Node">
      <End Role="Node" EntitySet="Node" />
      <End Role="NodeSpecialism" EntitySet="NodeSpecialism" />
    </AssociationSet>
    <AssociationSet Name="FK_NodeSpecialism_Specialism" Association="TickBoxModel.Store.FK_NodeSpecialism_Specialism">
      <End Role="Specialism" EntitySet="Specialism" />
      <End Role="NodeSpecialism" EntitySet="NodeSpecialism" />
    </AssociationSet>
    <AssociationSet Name="FK_Taxonomy_Template" Association="TickBoxModel.Store.FK_Taxonomy_Template">
      <End Role="Template" EntitySet="Template" />
      <End Role="Taxonomy" EntitySet="Taxonomy" />
    </AssociationSet>
    <AssociationSet Name="FK_TaxonomySpecialism_Specialism" Association="TickBoxModel.Store.FK_TaxonomySpecialism_Specialism">
      <End Role="Specialism" EntitySet="Specialism" />
      <End Role="TaxonomySpecialism" EntitySet="TaxonomySpecialism" />
    </AssociationSet>
    <AssociationSet Name="FK_TaxonomySpecialism_Taxonomy" Association="TickBoxModel.Store.FK_TaxonomySpecialism_Taxonomy">
      <End Role="Taxonomy" EntitySet="Taxonomy" />
      <End Role="TaxonomySpecialism" EntitySet="TaxonomySpecialism" />
    </AssociationSet>
    <AssociationSet Name="FK_TreeNode_Node" Association="TickBoxModel.Store.FK_TreeNode_Node">
      <End Role="Node" EntitySet="Node" />
      <End Role="TreeNode" EntitySet="TreeNode" />
    </AssociationSet>
    <AssociationSet Name="FK_TreeNode_Taxonomy" Association="TickBoxModel.Store.FK_TreeNode_Taxonomy">
      <End Role="Taxonomy" EntitySet="Taxonomy" />
      <End Role="TreeNode" EntitySet="TreeNode" />
    </AssociationSet>
    <AssociationSet Name="FK_TreeNode_TreeNode" Association="TickBoxModel.Store.FK_TreeNode_TreeNode">
      <End Role="TreeNode" EntitySet="TreeNode" />
      <End Role="TreeNode1" EntitySet="TreeNode" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Node">
    <Key>
      <PropertyRef Name="NodeId" />
    </Key>
    <Property Name="NodeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NodeTitle" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="NodeDesc" Type="varchar(max)" Nullable="false" />
    <Property Name="ChildrenMultiSelect" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NodeSpecialism">
    <Key>
      <PropertyRef Name="NodeSpecialismId" />
    </Key>
    <Property Name="NodeSpecialismId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NodeId" Type="int" Nullable="false" />
    <Property Name="SpecialismId" Type="int" Nullable="false" />
    <Property Name="SequenceOrder" Type="int" Nullable="false" />
    <Property Name="Guidelines" Type="varchar(max)" Nullable="false" />
    <Property Name="DocumentLink" Type="varchar(max)" Nullable="false" />
    <Property Name="IsScaffold" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialism">
    <Key>
      <PropertyRef Name="SpecialismId" />
    </Key>
    <Property Name="SpecialismId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SpecialismDesc" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IsScaffold" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Taxonomy">
    <Key>
      <PropertyRef Name="TaxonomyId" />
    </Key>
    <Property Name="TaxonomyId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TemplateId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="IsScaffold" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TaxonomySpecialism">
    <Key>
      <PropertyRef Name="TaxonomyId" />
      <PropertyRef Name="SpecialismId" />
    </Key>
    <Property Name="TaxonomyId" Type="int" Nullable="false" />
    <Property Name="SpecialismId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="TemplateId" />
    </Key>
    <Property Name="TemplateId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DocumentLink" Type="varchar(max)" Nullable="false" />
    <Property Name="IsScaffold" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TreeNode">
    <Key>
      <PropertyRef Name="TreeNodeId" />
    </Key>
    <Property Name="TreeNodeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TaxonomyId" Type="int" Nullable="false" />
    <Property Name="ParentTreeNodeId" Type="int" />
    <Property Name="NodeId" Type="int" Nullable="false" />
    <Property Name="IsScaffold" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_NodeSpecialism_Node">
    <End Role="Node" Type="TickBoxModel.Store.Node" Multiplicity="1" />
    <End Role="NodeSpecialism" Type="TickBoxModel.Store.NodeSpecialism" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Node">
        <PropertyRef Name="NodeId" />
      </Principal>
      <Dependent Role="NodeSpecialism">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NodeSpecialism_Specialism">
    <End Role="Specialism" Type="TickBoxModel.Store.Specialism" Multiplicity="1" />
    <End Role="NodeSpecialism" Type="TickBoxModel.Store.NodeSpecialism" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialism">
        <PropertyRef Name="SpecialismId" />
      </Principal>
      <Dependent Role="NodeSpecialism">
        <PropertyRef Name="SpecialismId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Taxonomy_Template">
    <End Role="Template" Type="TickBoxModel.Store.Template" Multiplicity="1" />
    <End Role="Taxonomy" Type="TickBoxModel.Store.Taxonomy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template">
        <PropertyRef Name="TemplateId" />
      </Principal>
      <Dependent Role="Taxonomy">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaxonomySpecialism_Specialism">
    <End Role="Specialism" Type="TickBoxModel.Store.Specialism" Multiplicity="1" />
    <End Role="TaxonomySpecialism" Type="TickBoxModel.Store.TaxonomySpecialism" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialism">
        <PropertyRef Name="SpecialismId" />
      </Principal>
      <Dependent Role="TaxonomySpecialism">
        <PropertyRef Name="SpecialismId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaxonomySpecialism_Taxonomy">
    <End Role="Taxonomy" Type="TickBoxModel.Store.Taxonomy" Multiplicity="1" />
    <End Role="TaxonomySpecialism" Type="TickBoxModel.Store.TaxonomySpecialism" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Taxonomy">
        <PropertyRef Name="TaxonomyId" />
      </Principal>
      <Dependent Role="TaxonomySpecialism">
        <PropertyRef Name="TaxonomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreeNode_Node">
    <End Role="Node" Type="TickBoxModel.Store.Node" Multiplicity="1" />
    <End Role="TreeNode" Type="TickBoxModel.Store.TreeNode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Node">
        <PropertyRef Name="NodeId" />
      </Principal>
      <Dependent Role="TreeNode">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreeNode_Taxonomy">
    <End Role="Taxonomy" Type="TickBoxModel.Store.Taxonomy" Multiplicity="1" />
    <End Role="TreeNode" Type="TickBoxModel.Store.TreeNode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Taxonomy">
        <PropertyRef Name="TaxonomyId" />
      </Principal>
      <Dependent Role="TreeNode">
        <PropertyRef Name="TaxonomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreeNode_TreeNode">
    <End Role="TreeNode" Type="TickBoxModel.Store.TreeNode" Multiplicity="0..1" />
    <End Role="TreeNode1" Type="TickBoxModel.Store.TreeNode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreeNode">
        <PropertyRef Name="TreeNodeId" />
      </Principal>
      <Dependent Role="TreeNode1">
        <PropertyRef Name="ParentTreeNodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>