<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TickBoxModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TickBoxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Nodes" EntityType="TickBoxModel.Node" />
    <EntitySet Name="NodeSpecialisms" EntityType="TickBoxModel.NodeSpecialism" />
    <EntitySet Name="Specialisms" EntityType="TickBoxModel.Specialism" />
    <EntitySet Name="Taxonomies" EntityType="TickBoxModel.Taxonomy" />
    <EntitySet Name="Templates" EntityType="TickBoxModel.Template" />
    <EntitySet Name="TreeNodes" EntityType="TickBoxModel.TreeNode" />
    <AssociationSet Name="FK_nodeSpecialisms_nodes" Association="TickBoxModel.FK_nodeSpecialisms_nodes">
      <End Role="nodes" EntitySet="Nodes" />
      <End Role="nodeSpecialisms" EntitySet="NodeSpecialisms" />
    </AssociationSet>
    <AssociationSet Name="FK_treeNodes_nodes" Association="TickBoxModel.FK_treeNodes_nodes">
      <End Role="nodes" EntitySet="Nodes" />
      <End Role="treeNodes" EntitySet="TreeNodes" />
    </AssociationSet>
    <AssociationSet Name="FK_nodeSpecialisms_specialisms" Association="TickBoxModel.FK_nodeSpecialisms_specialisms">
      <End Role="specialisms" EntitySet="Specialisms" />
      <End Role="nodeSpecialisms" EntitySet="NodeSpecialisms" />
    </AssociationSet>
    <AssociationSet Name="FK_taxonomies_templates" Association="TickBoxModel.FK_taxonomies_templates">
      <End Role="templates" EntitySet="Templates" />
      <End Role="taxonomies" EntitySet="Taxonomies" />
    </AssociationSet>
    <AssociationSet Name="FK_treeNodes_taxonomies" Association="TickBoxModel.FK_treeNodes_taxonomies">
      <End Role="taxonomies" EntitySet="Taxonomies" />
      <End Role="treeNodes" EntitySet="TreeNodes" />
    </AssociationSet>
    <AssociationSet Name="taxonomySpecialisms" Association="TickBoxModel.taxonomySpecialisms">
      <End Role="Specialism" EntitySet="Specialisms" />
      <End Role="Taxonomy" EntitySet="Taxonomies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Node">
    <Key>
      <PropertyRef Name="NodeId" />
    </Key>
    <Property Name="NodeId" Type="Int32" Nullable="false" />
    <Property Name="NodeTitle" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NodeDescription" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="AllowMultiSelectChildren" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NodeSpecialisms" Relationship="TickBoxModel.FK_nodeSpecialisms_nodes" FromRole="nodes" ToRole="nodeSpecialisms" />
    <NavigationProperty Name="TreeNodes" Relationship="TickBoxModel.FK_treeNodes_nodes" FromRole="nodes" ToRole="treeNodes" />
  </EntityType>
  <EntityType Name="NodeSpecialism">
    <Key>
      <PropertyRef Name="NodeSpecialismId" />
    </Key>
    <Property Name="NodeSpecialismId" Type="Int32" Nullable="false" />
    <Property Name="NodeId" Type="Int32" Nullable="false" />
    <Property Name="SpecialismId" Type="Int32" Nullable="false" />
    <Property Name="SequenceOrder" Type="Int32" Nullable="false" />
    <Property Name="Guidelines" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DocumentLink" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Node" Relationship="TickBoxModel.FK_nodeSpecialisms_nodes" FromRole="nodeSpecialisms" ToRole="nodes" />
    <NavigationProperty Name="Specialism" Relationship="TickBoxModel.FK_nodeSpecialisms_specialisms" FromRole="nodeSpecialisms" ToRole="specialisms" />
    <Property Type="Boolean" Name="IsScaffold" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialism">
    <Key>
      <PropertyRef Name="SpecialismId" />
    </Key>
    <Property Name="SpecialismId" Type="Int32" Nullable="false" />
    <Property Name="SpecialismTitle" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="NodeSpecialisms" Relationship="TickBoxModel.FK_nodeSpecialisms_specialisms" FromRole="specialisms" ToRole="nodeSpecialisms" />
    <Property Type="Boolean" Name="IsScaffold" Nullable="false" />
    <NavigationProperty Name="Taxonomies" Relationship="TickBoxModel.taxonomySpecialisms" FromRole="Specialism" ToRole="Taxonomy" />
  </EntityType>
  <EntityType Name="Taxonomy">
    <Key>
      <PropertyRef Name="TaxonomyId" />
    </Key>
    <Property Name="TaxonomyId" Type="Int32" Nullable="false" />
    <Property Name="TemplateId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Template" Relationship="TickBoxModel.FK_taxonomies_templates" FromRole="taxonomies" ToRole="templates" />
    <NavigationProperty Name="TreeNodes" Relationship="TickBoxModel.FK_treeNodes_taxonomies" FromRole="taxonomies" ToRole="treeNodes" />
    <Property Type="Boolean" Name="IsScaffold" Nullable="false" />
    <NavigationProperty Name="Specialisms" Relationship="TickBoxModel.taxonomySpecialisms" FromRole="Taxonomy" ToRole="Specialism" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="TemplateId" />
    </Key>
    <Property Name="TemplateId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="DocumentLink" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Taxonomies" Relationship="TickBoxModel.FK_taxonomies_templates" FromRole="templates" ToRole="taxonomies" />
    <Property Type="Boolean" Name="IsScaffold" Nullable="false" />
  </EntityType>
  <EntityType Name="TreeNode">
    <Key>
      <PropertyRef Name="TreeNodeId" />
    </Key>
    <Property Name="TaxonomyId" Type="Int32" Nullable="false" />
    <Property Name="TreeNodeId" Type="Int32" Nullable="false" />
    <Property Name="ParentTreeNodeId" Type="Int32" Nullable="true" />
    <Property Name="NodeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Node" Relationship="TickBoxModel.FK_treeNodes_nodes" FromRole="treeNodes" ToRole="nodes" />
    <NavigationProperty Name="Taxonomy" Relationship="TickBoxModel.FK_treeNodes_taxonomies" FromRole="treeNodes" ToRole="taxonomies" />
    <Property Type="Boolean" Name="IsScaffold" Nullable="false" />
  </EntityType>
  <Association Name="FK_nodeSpecialisms_nodes">
    <End Role="nodes" Type="TickBoxModel.Node" Multiplicity="1" />
    <End Role="nodeSpecialisms" Type="TickBoxModel.NodeSpecialism" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nodes">
        <PropertyRef Name="NodeId" />
      </Principal>
      <Dependent Role="nodeSpecialisms">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_treeNodes_nodes">
    <End Role="nodes" Type="TickBoxModel.Node" Multiplicity="1" />
    <End Role="treeNodes" Type="TickBoxModel.TreeNode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nodes">
        <PropertyRef Name="NodeId" />
      </Principal>
      <Dependent Role="treeNodes">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nodeSpecialisms_specialisms">
    <End Role="specialisms" Type="TickBoxModel.Specialism" Multiplicity="1" />
    <End Role="nodeSpecialisms" Type="TickBoxModel.NodeSpecialism" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specialisms">
        <PropertyRef Name="SpecialismId" />
      </Principal>
      <Dependent Role="nodeSpecialisms">
        <PropertyRef Name="SpecialismId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_taxonomies_templates">
    <End Role="templates" Type="TickBoxModel.Template" Multiplicity="1" />
    <End Role="taxonomies" Type="TickBoxModel.Taxonomy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="templates">
        <PropertyRef Name="TemplateId" />
      </Principal>
      <Dependent Role="taxonomies">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_treeNodes_taxonomies">
    <End Role="taxonomies" Type="TickBoxModel.Taxonomy" Multiplicity="1" />
    <End Role="treeNodes" Type="TickBoxModel.TreeNode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taxonomies">
        <PropertyRef Name="TaxonomyId" />
      </Principal>
      <Dependent Role="treeNodes">
        <PropertyRef Name="TaxonomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="taxonomySpecialisms">
    <End Type="TickBoxModel.Specialism" Role="Specialism" Multiplicity="*" />
    <End Type="TickBoxModel.Taxonomy" Role="Taxonomy" Multiplicity="*" />
  </Association>
</Schema>