<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TickBoxModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TickBoxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Nodes" EntityType="TickBoxModel.Node" />
    <EntitySet Name="NodeSpecialism" EntityType="TickBoxModel.NodeSpecialism" />
    <EntitySet Name="Specialism" EntityType="TickBoxModel.Specialism" />
    <EntitySet Name="Taxonomies" EntityType="TickBoxModel.Taxonomy" />
    <EntitySet Name="Templates" EntityType="TickBoxModel.Template" />
    <EntitySet Name="TreeNodes" EntityType="TickBoxModel.TreeNode" />
    <AssociationSet Name="FK_NodeSpecialism_Node" Association="TickBoxModel.FK_NodeSpecialism_Node">
      <End Role="Node" EntitySet="Nodes" />
      <End Role="NodeSpecialism" EntitySet="NodeSpecialism" />
    </AssociationSet>
    <AssociationSet Name="FK_TreeNode_Node" Association="TickBoxModel.FK_TreeNode_Node">
      <End Role="Node" EntitySet="Nodes" />
      <End Role="TreeNode" EntitySet="TreeNodes" />
    </AssociationSet>
    <AssociationSet Name="FK_NodeSpecialism_Specialism" Association="TickBoxModel.FK_NodeSpecialism_Specialism">
      <End Role="Specialism" EntitySet="Specialism" />
      <End Role="NodeSpecialism" EntitySet="NodeSpecialism" />
    </AssociationSet>
    <AssociationSet Name="FK_Taxonomy_Template" Association="TickBoxModel.FK_Taxonomy_Template">
      <End Role="Template" EntitySet="Templates" />
      <End Role="Taxonomy" EntitySet="Taxonomies" />
    </AssociationSet>
    <AssociationSet Name="FK_TreeNode_Taxonomy" Association="TickBoxModel.FK_TreeNode_Taxonomy">
      <End Role="Taxonomy" EntitySet="Taxonomies" />
      <End Role="TreeNode" EntitySet="TreeNodes" />
    </AssociationSet>
    <AssociationSet Name="FK_TreeNode_TreeNode" Association="TickBoxModel.FK_TreeNode_TreeNode">
      <End Role="TreeNode" EntitySet="TreeNodes" />
      <End Role="TreeNode1" EntitySet="TreeNodes" />
    </AssociationSet>
    <AssociationSet Name="TaxonomySpecialism" Association="TickBoxModel.TaxonomySpecialism">
      <End Role="Specialism" EntitySet="Specialism" />
      <End Role="Taxonomy" EntitySet="Taxonomies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Node">
    <Key>
      <PropertyRef Name="NodeId" />
    </Key>
    <Property Type="Int32" Name="NodeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NodeTitle" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NodeDesc" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="ChildrenMultiSelect" Nullable="false" />
    <NavigationProperty Name="NodeSpecialism" Relationship="TickBoxModel.FK_NodeSpecialism_Node" FromRole="Node" ToRole="NodeSpecialism" />
    <NavigationProperty Name="TreeNodes" Relationship="TickBoxModel.FK_TreeNode_Node" FromRole="Node" ToRole="TreeNode" />
  </EntityType>
  <EntityType Name="NodeSpecialism">
    <Key>
      <PropertyRef Name="NodeSpecialismId" />
    </Key>
    <Property Type="Int32" Name="NodeSpecialismId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="NodeId" Nullable="false" />
    <Property Type="Int32" Name="SpecialismId" Nullable="false" />
    <Property Type="Int32" Name="SequenceOrder" Nullable="false" />
    <Property Type="String" Name="Guidelines" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DocumentLink" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsScaffold" Nullable="false" />
    <NavigationProperty Name="Node" Relationship="TickBoxModel.FK_NodeSpecialism_Node" FromRole="NodeSpecialism" ToRole="Node" />
    <NavigationProperty Name="Specialism" Relationship="TickBoxModel.FK_NodeSpecialism_Specialism" FromRole="NodeSpecialism" ToRole="Specialism" />
  </EntityType>
  <EntityType Name="Specialism">
    <Key>
      <PropertyRef Name="SpecialismId" />
    </Key>
    <Property Type="Int32" Name="SpecialismId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SpecialismDesc" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsScaffold" Nullable="false" />
    <NavigationProperty Name="NodeSpecialism" Relationship="TickBoxModel.FK_NodeSpecialism_Specialism" FromRole="Specialism" ToRole="NodeSpecialism" />
    <NavigationProperty Name="Taxonomies" Relationship="TickBoxModel.TaxonomySpecialism" FromRole="Specialism" ToRole="Taxonomy" />
  </EntityType>
  <EntityType Name="Taxonomy">
    <Key>
      <PropertyRef Name="TaxonomyId" />
    </Key>
    <Property Type="Int32" Name="TaxonomyId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TemplateId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsScaffold" Nullable="false" />
    <NavigationProperty Name="Template" Relationship="TickBoxModel.FK_Taxonomy_Template" FromRole="Taxonomy" ToRole="Template" />
    <NavigationProperty Name="TreeNodes" Relationship="TickBoxModel.FK_TreeNode_Taxonomy" FromRole="Taxonomy" ToRole="TreeNode" />
    <NavigationProperty Name="Specialism" Relationship="TickBoxModel.TaxonomySpecialism" FromRole="Taxonomy" ToRole="Specialism" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="TemplateId" />
    </Key>
    <Property Type="Int32" Name="TemplateId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DocumentLink" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsScaffold" Nullable="false" />
    <NavigationProperty Name="Taxonomies" Relationship="TickBoxModel.FK_Taxonomy_Template" FromRole="Template" ToRole="Taxonomy" />
  </EntityType>
  <EntityType Name="TreeNode">
    <Key>
      <PropertyRef Name="TreeNodeId" />
    </Key>
    <Property Type="Int32" Name="TreeNodeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TaxonomyId" Nullable="false" />
    <Property Type="Int32" Name="ParentTreeNodeId" />
    <Property Type="Int32" Name="NodeId" Nullable="false" />
    <Property Type="Boolean" Name="IsScaffold" Nullable="false" />
    <NavigationProperty Name="Node" Relationship="TickBoxModel.FK_TreeNode_Node" FromRole="TreeNode" ToRole="Node" />
    <NavigationProperty Name="Taxonomy" Relationship="TickBoxModel.FK_TreeNode_Taxonomy" FromRole="TreeNode" ToRole="Taxonomy" />
    <NavigationProperty Name="Children" Relationship="TickBoxModel.FK_TreeNode_TreeNode" FromRole="TreeNode" ToRole="TreeNode1" />
    <NavigationProperty Name="Parent" Relationship="TickBoxModel.FK_TreeNode_TreeNode" FromRole="TreeNode1" ToRole="TreeNode" />
  </EntityType>
  <Association Name="FK_NodeSpecialism_Node">
    <End Type="TickBoxModel.Node" Role="Node" Multiplicity="1" />
    <End Type="TickBoxModel.NodeSpecialism" Role="NodeSpecialism" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Node">
        <PropertyRef Name="NodeId" />
      </Principal>
      <Dependent Role="NodeSpecialism">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreeNode_Node">
    <End Type="TickBoxModel.Node" Role="Node" Multiplicity="1" />
    <End Type="TickBoxModel.TreeNode" Role="TreeNode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Node">
        <PropertyRef Name="NodeId" />
      </Principal>
      <Dependent Role="TreeNode">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NodeSpecialism_Specialism">
    <End Type="TickBoxModel.Specialism" Role="Specialism" Multiplicity="1" />
    <End Type="TickBoxModel.NodeSpecialism" Role="NodeSpecialism" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialism">
        <PropertyRef Name="SpecialismId" />
      </Principal>
      <Dependent Role="NodeSpecialism">
        <PropertyRef Name="SpecialismId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Taxonomy_Template">
    <End Type="TickBoxModel.Template" Role="Template" Multiplicity="1" />
    <End Type="TickBoxModel.Taxonomy" Role="Taxonomy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template">
        <PropertyRef Name="TemplateId" />
      </Principal>
      <Dependent Role="Taxonomy">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreeNode_Taxonomy">
    <End Type="TickBoxModel.Taxonomy" Role="Taxonomy" Multiplicity="1" />
    <End Type="TickBoxModel.TreeNode" Role="TreeNode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Taxonomy">
        <PropertyRef Name="TaxonomyId" />
      </Principal>
      <Dependent Role="TreeNode">
        <PropertyRef Name="TaxonomyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreeNode_TreeNode">
    <End Type="TickBoxModel.TreeNode" Role="TreeNode" Multiplicity="0..1" />
    <End Type="TickBoxModel.TreeNode" Role="TreeNode1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreeNode">
        <PropertyRef Name="TreeNodeId" />
      </Principal>
      <Dependent Role="TreeNode1">
        <PropertyRef Name="ParentTreeNodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TaxonomySpecialism">
    <End Type="TickBoxModel.Specialism" Role="Specialism" Multiplicity="*" />
    <End Type="TickBoxModel.Taxonomy" Role="Taxonomy" Multiplicity="*" />
  </Association>
</Schema>