<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="package" #>
<#@ parameter type="System.Collections.Generic.List<Tool.GenerateJava.GenerateWebApi.ClassNamePair>" name="classNames" #>



	// this is a generated file from the "Tool.GenerateJava" project in .Net, please do not edit directly

package <#= package #>;

public class RemoteFactory {
	private RemoteFactory() {}
	
<#
	foreach(var name in classNames) {
#>public static I<#= name.PascalCaseName #> <#= name.CamelCaseName #> = new <#= name.PascalCaseName #>();
<#
	}
#>
}
